# Billiards-PolyStore-Mobile-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/datn/bia/a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datn/bia/a/application/: GlobalApp.kt
app/src/main/java/com/datn/bia/a/common/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseRcvAdapter.kt  BaseViewModel.kt
app/src/main/java/com/datn/bia/a/common/base/commons/: KeyTracking.kt  LocalizationHelper.kt  UiUtils.kt
app/src/main/java/com/datn/bia/a/common/base/ext/: ActivityExt.kt  AnyExt.kt  AppExt.kt  ClickExt.kt  ConstExt.kt  ContextExt.kt  DrawableExt.kt  FileExt.kt  FlowExt.kt  FragmentExt.kt  ImageExt.kt  ListObjExt.kt  NumberExt.kt  RcvExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/datn/bia/a/common/base/network/: ConnectionLiveData.kt  NetworkMonitor.kt  WifiUtils.kt
app/src/main/java/com/datn/bia/a/data/database/: AppDatabase.kt
app/src/main/java/com/datn/bia/a/data/network/: DemoService.kt
app/src/main/java/com/datn/bia/a/data/storage/: SharedPrefCommon.kt
app/src/main/java/com/datn/bia/a/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/datn/bia/a/model/domain/: Language.kt  Onboarding.kt  OnboardingAdapter.kt
app/src/main/java/com/datn/bia/a/model/entity/: DemoEntity.kt  TableEntity.kt
app/src/main/java/com/datn/bia/a/present/activity/auth/si/: SignInActivity.kt
app/src/main/java/com/datn/bia/a/present/activity/auth/su/: SignUpActivity.kt
app/src/main/java/com/datn/bia/a/present/activity/fo/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/datn/bia/a/present/activity/fo/onboarding/: OnboardingActivity.kt
app/src/main/java/com/datn/bia/a/present/activity/fo/splash/: SplashActivity.kt
app/src/main/java/com/datn/bia/a/present/activity/home/: MainActivity.kt
app/src/main/res/drawable/: bg_primary_gradient_border_12sdp.xml  bg_white_border_12sdp.xml  ic_indicator.xml  ic_indicator_active.xml  ic_indicator_un_active.xml  ic_language_spanish.xml  ic_left_arrow.xml  ic_rd.xml  ic_rd_checked.xml  ic_rd_un_checked.xml  ic_tick.xml
app/src/main/res/layout/: activity_language.xml  activity_onboarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  item_language.xml  item_onboarding.xml
app/src/main/res/raw/: json_welcome.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/datn/bia/a/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
