[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

rcvVer = "1.3.2"
circleImgVer = "3.1.0"
crashVer = "2.4.0"
firebaseBomVer = "33.6.0"
firebaseCrashlyticsVer = "3.0.2"
firebasePrefVer = "1.4.2"
gmsVer = "4.4.1"
hiltVer = "2.51.1"
hiltCompiVer = "2.51.1"
kspVer = "2.0.21-1.0.27"
roomVer = "2.6.1"
coroutinesVer = "1.10.1"
glideVer = "4.16.0"
lottieVer = "6.6.4"
lifecycleVer = "2.8.7"
fragmentKtxVer = "1.8.6"
gsonVer = "2.11.0"
exoVer = "2.19.1"
shimmerVer = "0.5.0"
retrofit = "2.9.0"
retrofit2 = "0.9.2"
okhttp = "4.12.0"
sandwich = "2.0.8"
intuit-android = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

dep-rcv = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "rcvVer" }
dep-circle-img = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImgVer" }
dep-custom-crash = { group = "cat.ereza", name = "customactivityoncrash", version.ref = "crashVer" }
dep-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomVer" }
dep-firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
dep-firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }
dep-firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
dep-firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
dep-firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
dep-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVer" }
dep-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVer" }
dep-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiVer" }
dep-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVer" }
dep-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVer" }
dep-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVer" }
dep-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVer" }
dep-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVer" }
dep-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVer" }
dep-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVer" }
dep-lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVer" }
dep-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVer" }
dep-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVer" }
dep-fragment-ktx = { group = "androidx.fragment", name ="fragment-ktx", version.ref = "fragmentKtxVer" }
dep-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVer" }
dep-exo-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoVer" }
dep-exo-dash = { group = "com.google.android.exoplayer", name = "exoplayer-dash", version.ref = "exoVer" }
dep-exo-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoVer" }
dep-shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmerVer" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
sandwich-retrofit = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwich" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "intuit-android" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "intuit-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsVer" }
firebase-pref = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePrefVer" }
google-service = { id = "com.google.gms.google-services", version.ref = "gmsVer" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVer" }
kotlin-parvelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVer" }
android-library = { id = "com.android.library", version.ref = "agp" }