<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/lineViewCenter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineViewSupportedBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewCenter" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vgp2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lineViewSupportedBottom"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icDot1"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewSupportedBottom" />

        <ImageView
            android:id="@+id/icDot2"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_indicator"
            app:layout_constraintBottom_toBottomOf="@id/icDot1"
            app:layout_constraintStart_toEndOf="@id/icDot1"
            app:layout_constraintTop_toTopOf="@id/icDot1" />

        <ImageView
            android:id="@+id/icDot3"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_indicator"
            app:layout_constraintBottom_toBottomOf="@id/icDot2"
            app:layout_constraintStart_toEndOf="@id/icDot2"
            app:layout_constraintTop_toTopOf="@id/icDot2" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/next"
            android:textColor="#323232"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/icDot1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icDot1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>