<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A959595">

        <View
            android:id="@+id/viewTopBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_minus8sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="@string/cart"
            android:textColor="@color/textDark"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountItemInCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/inter_regular"
            android:text="(30)"
            android:textColor="@color/textDark"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/tvTitle" />

        <ImageView
            android:id="@+id/icChat"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:tint="@color/primary" />

        <View
            android:id="@+id/lineLayoutCheckOut"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D959595"
            app:layout_constraintBottom_toTopOf="@id/layoutCheckOut" />

        <LinearLayout
            android:id="@+id/layoutCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/icChb"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_chb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/all"
                android:textColor="@color/textDark"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/icTruck"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:src="@drawable/ic_truck_2" />

            <TextView
                android:id="@+id/tvPriceShip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="20k"
                android:textColor="@color/_959595"
                android:textSize="@dimen/_8ssp" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="1dp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:background="@color/_959595" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text="3.999.999$"
                android:textColor="#CC0000"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/btnCheckOut"
                android:layout_width="@dimen/_88sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_primary_border_6sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/check_out"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/lineLayoutCheckOut">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_voucher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/vouchers"
                android:textColor="@color/textDark"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text=""
                android:textColor="#CC0000"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_tran_border_primary_2sdp"
                android:fontFamily="@font/inter_regular"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="-123,456$"
                android:textSize="@dimen/_8ssp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_right_arrow"
                app:tint="#4D959595" />

        </LinearLayout>

        <View
            android:id="@+id/lineLayoutVoucher"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D959595"
            app:layout_constraintBottom_toTopOf="@+id/layoutVoucher" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/lineLayoutVoucher"
            app:layout_constraintTop_toBottomOf="@id/viewTopBar"
            tools:listitem="@layout/item_cart" />

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/bg_white_border_max"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/lineLayoutVoucher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewTopBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>