<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="SUMMER2024"
                    android:textColor="#232323"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Giảm giá 20% cho mùa hè 2024"
                    android:textColor="#959595"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvExpiring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="2024-08-31T23:59:59.999Z"
                    android:textColor="#959595"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvMaxDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Maximum discount: 33k"
                    android:textColor="#959595"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/quantity"
                    android:textColor="#959595"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/chb"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_chb" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>